<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset\style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Premier titre</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>
            <h1>Deuxième titre</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad non sit officiis maxime odio quae, similique libero? Veniam, esse exercitationem?</p>
        </div>

        <div class="description">
            <div>
               Sous titre
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, eligendi?</p>
        </div>
        <h1>Troisième titre</h1>
    </div>
</body>
</html>