<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <!-- liens icon -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Police logo and title -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <!--            
        police text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>projet:ohmyfood</title>
</head>

<body>
    <div class="loader">
        <div class="loading_container">

        </div>
    </div>
    <header>
        <img src="asset/images/logo/ohmyfood@2x.svg"
            alt="ohmyfood restaurant gastronomique menu composer choix francaise ">

    </header>
    <main>
        <section class="section_container1">

            <div class="search_restaurant_maps">
                <span>
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" name="city" placeholder="Paris, Belleville" />
                </span>
            </div>
            <div class="search_restaurant_menu">
                <h1>Réservez le menu qui vous convient</h1>
                <span class="restaurant_decouverte">
                    Découvrez des restaurants d'exception, séléctionnés par nos soins.
                </span>
                <a class="contener_btn" href="#">Explorer nos restaurants</a>
            </div>

        </section>
        <section class="container2">

            <h2>
                Fonctionnement
            </h2>
            <div class="container2_operation">
                <a href="#">
                    <div class="absolute">
                        <div class="number">
                            <span>1</span>
                        </div>
                        <i class="fas fa-mobile-alt"></i>
                        <span class="container2_operation_choice">
                            Choississez un restaurant
                        </span>
                    </div>
                </a>
            </div>
            <div class="container2_operation">
                <a href="#">

                    <div class="absolute">
                        <div class="number">
                            <span>2</span>
                        </div>
                        <i class="fas fa-list-ul"></i>
                        <span class="container2_operation_choice">
                            Composez votre menu
                        </span>
                    </div>
                </a>
            </div>
            <div class="container2_operation">
                <a href="#">

                    <div class="absolute">
                        <div class="number">
                            <span>3</span>
                        </div>
                        <i class="fas fa-store"></i>
                        <span class="container2_operation_choice">
                            Dégustez au restaurant
                        </span>
                    </div>
                </a>
            </div>

        </section>
        <section class="container3">
            <h2>Restaurants</h2>
            <div class="cards">

                <div class="cards_card_menu">
                    <div class="new_ticket"> Nouveau</div>
                    <a href="pages_sites/la_palette_du_gout.html">
                        <img src="asset/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                            alt="restaurant mesnilmontant assiette gastronomie française la palette du goût">
                        <div class="card_menu_info">
                            <h3>La palette du goût</h3>
                            <div class="heart_btn">                                
                                <svg class="heart_btn_disable" viewBox="0 0 210 170" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M87.316 17.111c7.02 4.482 14.624 12.566 17.548 16.048v.151h.454c0-.05 1.271-1.513 6.354-6.964 6.354-6.812 14.07-10.597 18.154-13.625 4.085-3.028 14.07-6.056 16.188-6.661 2.118-.606 9.985-1.06 12.405-1.06 2.421 0 7.11.606 10.59 1.514 3.48.908 10.439 4.844 13.313 6.51 2.874 1.665 8.926 7.57 10.892 9.689 1.967 2.12 5.749 8.478 7.262 11.657 1.513 3.18 3.177 10.598 4.085 15.442.908 4.845.151 9.387 0 13.172-.151 3.784-2.421 8.326-3.631 11.505-.968 2.544-4.236 7.217-5.749 9.235-29.248 29.825-87.835 89.595-88.199 90.079-.363.485-1.059.909-1.361 1.06h-1.059c-.242 0-.908-.505-1.21-.757-27.534-27.907-83.872-85.204-88.956-91.139-6.353-7.418-8.018-16.653-8.32-17.561-.303-.909-1.21-6.51-1.06-9.84.152-3.331.909-10.144 1.816-13.172.908-3.028 4.539-11.354 5.295-12.868.757-1.514 7.716-9.992 13.01-14.837C30.434 9.845 42.234 6.363 44.2 5.757c1.966-.606 12.102-.757 14.069-.606 1.967.152 8.472 1.666 11.195 2.423 2.723.757 9.077 3.936 17.852 9.537z"
                                        stroke="#000" stroke-width="10" stroke-linecap="round"
                                        stroke-linejoin="round" /></svg>
                                <svg class="heart_btn_enable" viewBox="0 0 210 170" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M82.316 12.111c7.02 4.482 14.624 12.566 17.549 16.048v.152h.453c0-.051 1.271-1.514 6.354-6.965 6.354-6.812 14.07-10.597 18.154-13.625 4.085-3.028 14.07-6.056 16.188-6.661C143.132.454 150.999 0 153.419 0c2.421 0 7.11.606 10.59 1.514 3.48.908 10.439 4.845 13.313 6.51 2.874 1.665 8.926 7.57 10.892 9.689 1.967 2.12 5.749 8.478 7.262 11.657 1.513 3.18 3.177 10.598 4.085 15.442.908 4.845.151 9.387 0 13.172-.151 3.784-2.421 8.326-3.631 11.505-.968 2.544-4.236 7.217-5.749 9.235-29.248 29.825-87.835 89.595-88.199 90.079-.363.485-1.059.909-1.361 1.06h-1.06c-.241 0-.907-.505-1.21-.757C70.819 141.199 14.48 83.902 9.397 77.967c-6.353-7.418-8.018-16.653-8.32-17.561-.303-.908-1.21-6.51-1.06-9.84.152-3.331.909-10.144 1.816-13.172.908-3.028 4.539-11.354 5.295-12.868.757-1.514 7.716-9.992 13.01-14.837C25.434 4.845 37.234 1.363 39.2.757 41.166.151 51.302 0 53.269.151c1.967.152 8.472 1.666 11.195 2.423 2.723.757 9.077 3.936 17.852 9.537z"
                                        fill="url(#paint0_linear)" />
                                    <defs>
                                        <linearGradient id="paint0_linear" x1="100" y1="0" x2="100" y2="169.863"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="#944FD7" />
                                            <stop offset="1" stop-color="#F36AD5" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                        <h4>Ménilmontant</h4>
                    </a>
                </div>
                <div class="cards_card_menu">
                    <div class="new_ticket"> Nouveau</div>
                    <a href="pages_sites/La_note_enchantée.html">
                        <img src="asset/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                            alt="la note enchantée charonne gastronomique raviole foie gras">
                        <div class="card_menu_info">
                            <h3>La note enchantée</h3>
                            <div class="heart_btn">
                                <!-- <i class="far fa-heart disable_menu"></i>
                            <i class="far fa-heart enable_menu"></i> -->
                                <svg class="heart_btn_disable" viewBox="0 0 210 170" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M87.316 17.111c7.02 4.482 14.624 12.566 17.548 16.048v.151h.454c0-.05 1.271-1.513 6.354-6.964 6.354-6.812 14.07-10.597 18.154-13.625 4.085-3.028 14.07-6.056 16.188-6.661 2.118-.606 9.985-1.06 12.405-1.06 2.421 0 7.11.606 10.59 1.514 3.48.908 10.439 4.844 13.313 6.51 2.874 1.665 8.926 7.57 10.892 9.689 1.967 2.12 5.749 8.478 7.262 11.657 1.513 3.18 3.177 10.598 4.085 15.442.908 4.845.151 9.387 0 13.172-.151 3.784-2.421 8.326-3.631 11.505-.968 2.544-4.236 7.217-5.749 9.235-29.248 29.825-87.835 89.595-88.199 90.079-.363.485-1.059.909-1.361 1.06h-1.059c-.242 0-.908-.505-1.21-.757-27.534-27.907-83.872-85.204-88.956-91.139-6.353-7.418-8.018-16.653-8.32-17.561-.303-.909-1.21-6.51-1.06-9.84.152-3.331.909-10.144 1.816-13.172.908-3.028 4.539-11.354 5.295-12.868.757-1.514 7.716-9.992 13.01-14.837C30.434 9.845 42.234 6.363 44.2 5.757c1.966-.606 12.102-.757 14.069-.606 1.967.152 8.472 1.666 11.195 2.423 2.723.757 9.077 3.936 17.852 9.537z"
                                        stroke="#000" stroke-width="10" stroke-linecap="round"
                                        stroke-linejoin="round" /></svg>
                                <svg class="heart_btn_enable" viewBox="0 0 210 170" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M82.316 12.111c7.02 4.482 14.624 12.566 17.549 16.048v.152h.453c0-.051 1.271-1.514 6.354-6.965 6.354-6.812 14.07-10.597 18.154-13.625 4.085-3.028 14.07-6.056 16.188-6.661C143.132.454 150.999 0 153.419 0c2.421 0 7.11.606 10.59 1.514 3.48.908 10.439 4.845 13.313 6.51 2.874 1.665 8.926 7.57 10.892 9.689 1.967 2.12 5.749 8.478 7.262 11.657 1.513 3.18 3.177 10.598 4.085 15.442.908 4.845.151 9.387 0 13.172-.151 3.784-2.421 8.326-3.631 11.505-.968 2.544-4.236 7.217-5.749 9.235-29.248 29.825-87.835 89.595-88.199 90.079-.363.485-1.059.909-1.361 1.06h-1.06c-.241 0-.907-.505-1.21-.757C70.819 141.199 14.48 83.902 9.397 77.967c-6.353-7.418-8.018-16.653-8.32-17.561-.303-.908-1.21-6.51-1.06-9.84.152-3.331.909-10.144 1.816-13.172.908-3.028 4.539-11.354 5.295-12.868.757-1.514 7.716-9.992 13.01-14.837C25.434 4.845 37.234 1.363 39.2.757 41.166.151 51.302 0 53.269.151c1.967.152 8.472 1.666 11.195 2.423 2.723.757 9.077 3.936 17.852 9.537z"
                                        fill="url(#paint0_linear)" />
                                    <defs>
                                        <linearGradient class="paint0_linear" x1="100" y1="0" x2="100" y2="169.863" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#944FD7" />
                                            <stop offset="1" stop-color="#F36AD5" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                        <h4>Charonne</h4>
                    </a>

                </div>


                <div class="cards_card_menu">
                    <a href="pages_sites/a_la_francaise.html">
                        <img src="asset/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                            alt="à la française cité rouge toast cuisine gastronomique">
                        <div class="card_menu_info">
                            <h3>A la française</h3>
                            <div class="heart_btn">
                                <svg class="heart_btn_disable" viewBox="0 0 210 170" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M87.316 17.111c7.02 4.482 14.624 12.566 17.548 16.048v.151h.454c0-.05 1.271-1.513 6.354-6.964 6.354-6.812 14.07-10.597 18.154-13.625 4.085-3.028 14.07-6.056 16.188-6.661 2.118-.606 9.985-1.06 12.405-1.06 2.421 0 7.11.606 10.59 1.514 3.48.908 10.439 4.844 13.313 6.51 2.874 1.665 8.926 7.57 10.892 9.689 1.967 2.12 5.749 8.478 7.262 11.657 1.513 3.18 3.177 10.598 4.085 15.442.908 4.845.151 9.387 0 13.172-.151 3.784-2.421 8.326-3.631 11.505-.968 2.544-4.236 7.217-5.749 9.235-29.248 29.825-87.835 89.595-88.199 90.079-.363.485-1.059.909-1.361 1.06h-1.059c-.242 0-.908-.505-1.21-.757-27.534-27.907-83.872-85.204-88.956-91.139-6.353-7.418-8.018-16.653-8.32-17.561-.303-.909-1.21-6.51-1.06-9.84.152-3.331.909-10.144 1.816-13.172.908-3.028 4.539-11.354 5.295-12.868.757-1.514 7.716-9.992 13.01-14.837C30.434 9.845 42.234 6.363 44.2 5.757c1.966-.606 12.102-.757 14.069-.606 1.967.152 8.472 1.666 11.195 2.423 2.723.757 9.077 3.936 17.852 9.537z"
                                        stroke="#000" stroke-width="10" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <svg class="heart_btn_enable" viewBox="0 0 210 170" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M82.316 12.111c7.02 4.482 14.624 12.566 17.549 16.048v.152h.453c0-.051 1.271-1.514 6.354-6.965 6.354-6.812 14.07-10.597 18.154-13.625 4.085-3.028 14.07-6.056 16.188-6.661C143.132.454 150.999 0 153.419 0c2.421 0 7.11.606 10.59 1.514 3.48.908 10.439 4.845 13.313 6.51 2.874 1.665 8.926 7.57 10.892 9.689 1.967 2.12 5.749 8.478 7.262 11.657 1.513 3.18 3.177 10.598 4.085 15.442.908 4.845.151 9.387 0 13.172-.151 3.784-2.421 8.326-3.631 11.505-.968 2.544-4.236 7.217-5.749 9.235-29.248 29.825-87.835 89.595-88.199 90.079-.363.485-1.059.909-1.361 1.06h-1.06c-.241 0-.907-.505-1.21-.757C70.819 141.199 14.48 83.902 9.397 77.967c-6.353-7.418-8.018-16.653-8.32-17.561-.303-.908-1.21-6.51-1.06-9.84.152-3.331.909-10.144 1.816-13.172.908-3.028 4.539-11.354 5.295-12.868.757-1.514 7.716-9.992 13.01-14.837C25.434 4.845 37.234 1.363 39.2.757 41.166.151 51.302 0 53.269.151c1.967.152 8.472 1.666 11.195 2.423 2.723.757 9.077 3.936 17.852 9.537z"
                                        fill="url(#paint0_linear)" />
                                    <defs>
                                        <linearGradient class="paint0_linear" x1="100" y1="0" x2="100" y2="169.863"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="#944FD7" />
                                            <stop offset="1" stop-color="#F36AD5" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                        <h4>Cité rouge</h4>
                    </a>
                </div>
                <div class="cards_card_menu">
                    <a href="pages_sites/le_delice_des_sens.html">
                        <img src="asset/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                            alt="le délice des sens restaurant folie-méricourt cuisine gastronomique">
                        <div class="card_menu_info">
                            <h3>Le délice des sens</h3>
                            <div class="heart_btn">
                                <!-- <i class="far fa-heart disable_menu"></i>
                            <i class="far fa-heart enable_menu"></i> -->
                                <svg class="heart_btn_disable" viewBox="0 0 210 170" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M87.316 17.111c7.02 4.482 14.624 12.566 17.548 16.048v.151h.454c0-.05 1.271-1.513 6.354-6.964 6.354-6.812 14.07-10.597 18.154-13.625 4.085-3.028 14.07-6.056 16.188-6.661 2.118-.606 9.985-1.06 12.405-1.06 2.421 0 7.11.606 10.59 1.514 3.48.908 10.439 4.844 13.313 6.51 2.874 1.665 8.926 7.57 10.892 9.689 1.967 2.12 5.749 8.478 7.262 11.657 1.513 3.18 3.177 10.598 4.085 15.442.908 4.845.151 9.387 0 13.172-.151 3.784-2.421 8.326-3.631 11.505-.968 2.544-4.236 7.217-5.749 9.235-29.248 29.825-87.835 89.595-88.199 90.079-.363.485-1.059.909-1.361 1.06h-1.059c-.242 0-.908-.505-1.21-.757-27.534-27.907-83.872-85.204-88.956-91.139-6.353-7.418-8.018-16.653-8.32-17.561-.303-.909-1.21-6.51-1.06-9.84.152-3.331.909-10.144 1.816-13.172.908-3.028 4.539-11.354 5.295-12.868.757-1.514 7.716-9.992 13.01-14.837C30.434 9.845 42.234 6.363 44.2 5.757c1.966-.606 12.102-.757 14.069-.606 1.967.152 8.472 1.666 11.195 2.423 2.723.757 9.077 3.936 17.852 9.537z"
                                        stroke="#000" stroke-width="10" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <svg class="heart_btn_enable" viewBox="0 0 210 170" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M82.316 12.111c7.02 4.482 14.624 12.566 17.549 16.048v.152h.453c0-.051 1.271-1.514 6.354-6.965 6.354-6.812 14.07-10.597 18.154-13.625 4.085-3.028 14.07-6.056 16.188-6.661C143.132.454 150.999 0 153.419 0c2.421 0 7.11.606 10.59 1.514 3.48.908 10.439 4.845 13.313 6.51 2.874 1.665 8.926 7.57 10.892 9.689 1.967 2.12 5.749 8.478 7.262 11.657 1.513 3.18 3.177 10.598 4.085 15.442.908 4.845.151 9.387 0 13.172-.151 3.784-2.421 8.326-3.631 11.505-.968 2.544-4.236 7.217-5.749 9.235-29.248 29.825-87.835 89.595-88.199 90.079-.363.485-1.059.909-1.361 1.06h-1.06c-.241 0-.907-.505-1.21-.757C70.819 141.199 14.48 83.902 9.397 77.967c-6.353-7.418-8.018-16.653-8.32-17.561-.303-.908-1.21-6.51-1.06-9.84.152-3.331.909-10.144 1.816-13.172.908-3.028 4.539-11.354 5.295-12.868.757-1.514 7.716-9.992 13.01-14.837C25.434 4.845 37.234 1.363 39.2.757 41.166.151 51.302 0 53.269.151c1.967.152 8.472 1.666 11.195 2.423 2.723.757 9.077 3.936 17.852 9.537z"
                                        fill="url(#paint0_linear)" />
                                    <defs>
                                        <linearGradient class="paint0_linear" x1="100" y1="0" x2="100" y2="169.863"
                                            gradientUnits="userSpaceOnUse">
                                            <stop offset="0" stop-color="#944FD7" />
                                            <stop offset="1" stop-color="#F36AD5" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                        <h4>folie-méricourt</h4>
                    </a>
                </div>

            </div>

        </section>
    </main>
    <footer class="footer_xs">
        <span class="footer_logo">Ohmyfood</span>
        <a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a>
        <a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a>
        <a href="#">Mentions légales</a>
        <a href="mailto:contact@ohmyfood.com">Contact</a>
    </footer>
</body>

</html>